<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSDoxyHighlighter.b4227aaa-4a1b-43aa-83ba-df69f7a6118c" Version="1.6.0" Language="en-US" Publisher="Sedenion" />
        <DisplayName>VSDoxyHighlighter</DisplayName>
        <Description xml:space="preserve">Extension for Visual Studio to provide syntax highlighting, IntelliSense and quick infos for doxygen/javadoc style comments in C/C++.</Description>
        <MoreInfo>https://github.com/Sedeniono/VSDoxyHighlighter</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/Sedeniono/VSDoxyHighlighter</GettingStartedGuide>
        <ReleaseNotes>https://github.com/Sedeniono/VSDoxyHighlighter/releases</ReleaseNotes>
        <Icon>Icon200x200.png</Icon>
        <PreviewImage>Icon32x32.png</PreviewImage>
        <Tags>doxygen;javadoc;C++;C;highlighting;comments;IntelliSense;autocomplete</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
